take all
east
take all
dig
dig with shovel
i
quit 

east
ne
in
take pen

write "arms" on parchment
write "head" with pen
write "leg" with pen on parchment
write on parchment "other leg" with pen 
write with parchment on pen 'poop'
write on parchment with pen
write on parchment with pen one two

dig
dig with shovel

l parchment

quit

take journal
read journal
n
n
l robot
write four score; and seven years; ago
l parchment
n
n
put parchment in shredder
l shredder
take parchment
read parchment
take parchment
read parchment


quit
i
write "Hello World!"
in
unlock trophy case
open trophy case
put parchment in trophy case
close trophy case

out
e
take all
dig
e
se
l bograt
l Bograt
l gnoll
nw
se
i

